PORT=7777
ALLOW_CORS=true
DB_URL="mongodb://localhost:27017/dojo"
JWT_SECRET="<random string of at least 16 characters>"

# S3 storage
STORAGE_ENDPOINT="https://ams3.digitaloceanspaces.com"
STORAGE_REGION="ams3"
STORAGE_BUCKET="hyf-dojo-test"
STORAGE_ACCESS_KEY_ID="<Access key ID>"
STORAGE_ACCESS_KEY_SECRET="<Secret key>"