PORT=7777
ALLOW_CORS=true
DB_URL="mongodb://localhost:27017/dojo"
JWT_SECRET="<random string of at least 16 characters>"
JWT_EXPIRATION_DAYS=7
BASE_URL="http://localhost:7777"

# Google OAuth
GOOGLE_OAUTH_CLIENTID=xxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENTSECRET=secret

# S3 storage
STORAGE_ENDPOINT="https://ams3.digitaloceanspaces.com"
STORAGE_REGION="ams3"
STORAGE_BUCKET="dojo-test"
STORAGE_ACCESS_KEY_ID="<Access key ID>"
STORAGE_ACCESS_KEY_SECRET="<Secret key>"
STORAGE_BASE_URL="https://dojo-test.ams3.cdn.digitaloceanspaces.com"

# Sentry config
SENTRY_AUTH_TOKEN=secret
SENTRY_ENVIRONMENT=development # development | testing | production